CONNECTION_STR = 'DefaultEndpointsProtocol=https;AccountName=stgwarehousedev;AccountKey=bhIYCxJxbed0mlPH2ENJCogjugTzEd8Uch4ktlnx5AybArLhjfYhw5gXk6Eh+eghfXnePJRfXWIYd/A6JsVP9A==;EndpointSuffix=core.windows.net'
CONTAINER_NAME = 'videos'
DBRICKS_TOKEN = 'dapi3e55c540b5d922534278659a109ef8d1-2'
DBRICKS_URL = 'https://adb-286715181933807.7.azuredatabricks.net/api/2.0/jobs/'
